.h file
-----------------
@import Firebase;
@import FirebaseAuth;
@property (strong, nonatomic) FIRDatabaseReference *ref;

.m file
-----------------
self.ref = [[FIRDatabase database] reference];

if([[FIRAuth auth] currentUser]){
        //logged in user
        FIRUser *user = [FIRAuth auth].currentUser;
         [[[self.ref child:@"users"] child:user.uid]
         setValue:@{@"stFirstName": @"abc",
                    @"stGender": @"male",
                    @"stLastName": @"xyz"                   
                    }];
}
