project path : 
Desktop/abc/abc
Desktop/abc/abc.xcodeproj
Desktop/abc/abc.xcworkspace


A] Installation steps:

sudo gem install cocoapods 
cd Desktop/
cd abc/
pod init
pod init
open -a Xcode Podfile
//.........................
//Note : above command will open the pod file
//.........................
pod install

B] Update pod file with new pod

cd Desktop/
cd abc/
cd abc/
pod install
...................................
[Create]
--------Podfile Example
...................................
# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'indulge' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for indulge
pod 'MMDrawerController', '~> 0.5.7'
end
--------

...................................
[Update]
--------Podfile Podfile Example updating with pod 'Calendar-iOS'
...................................

# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'indulge' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for indulge
pod 'MMDrawerController', '~> 0.5.7'
pod 'Calendar-iOS'
end
--------
